################### V1
# spring.application.name=devportalx

# spring.datasource.url: jdbc:h2:file:./data/testdb;NON_KEYWORDS=user
# spring.jpa.hibernate.ddl-auto: update
# spring.h2.console.enabled: true
# spring.jpa.show-sql: true

#################### V2
spring.jpa.database=h2
# spring.datasource.url=jdbc:h2:file:./data/testdb;NON_KEYWORDS=user
spring.datasource.url=jdbc:h2:file:./data/newdevdb;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/swagger-ui.html
server.error.include-message=always
#####################
# In test

# spring.jpa.database = H2
# # spring.datasource.url=jdbc:hsqldb:mem:devxdb;NON_KEYWORDS=user
# spring.datasource.url=jdbc:h2:mem:devxdb;NON_KEYWORDS=user
# # spring.datasource.url=jdbc:h2:file:./data/devportalxdb;NON_KEYWORDS=user

# spring.datasource.driver-class-name=org.h2.Driver

# spring.sql.init.continue-on-error=false
# spring.sql.init.mode=always

# # spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.sql.init.platform=h2
# # spring.h2.console.enabled=true
# # spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
# # spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# server.error.include-message=always